============================================================
Optuna Hyperparameter Tuning Summary
============================================================

Study name: optuna_tuning_20251019_171426
Number of trials: 70
Best trial number: 62
Best value (f1): 0.4884
Data path: experiments/statistic_feature_1024s_256/statistic_window_features_contact/window_features.parquet

Best hyperparameters:
  n_estimators: 150
  max_depth: 9
  min_samples_split: 60
  min_samples_leaf: 15
  max_features: 0.3
  bootstrap: True

============================================================
