============================================================
Optuna Hyperparameter Tuning Summary
============================================================

Study name: optuna_tuning_20251019_170714
Number of trials: 40
Best trial number: 5
Best value (f1): 0.4624
Data path: Data/downsampleData_scratch_1minut/ring/Ring_cleaned_1minut_20250928_170147.parquet

Best hyperparameters:
  n_estimators: 350
  max_depth: 2
  min_samples_split: 85
  min_samples_leaf: 20
  max_features: 0.3
  bootstrap: True

============================================================
