aCurrentL3 - aApparentPower_L3: 0.9992
aCurrentL1 - aApparentPower_L1: 0.9990
aCurrentL2 - aApparentPower_L2: 0.9988
rTotalApparentEnergy - airTotal: 0.9973
aVoltage_L2_N - aVoltage_L3_N: 0.9937
aCurrentL3 - aActivePower_L3: 0.9881
aActivePower_L3 - aApparentPower_L3: 0.9877
aVoltage_L1_N - aVoltage_L3_N: 0.9850
aVoltage_L1_N - aVoltage_L2_N: 0.9837
aCurrentL2 - aActivePower_L2: 0.9697
aActivePower_L2 - aApparentPower_L2: 0.9689
rTotalActivePower - aReactivePower_L3: 0.9609
rTotalReactiveEnergy - rTotalApparentEnergy: 0.9518
rTotalReactiveEnergy - airTotal: 0.9459
rTotalActivePower - rTotalApparentPower: 0.9371
aCurrentL1 - aReactivePower_L1: 0.9297
aReactivePower_L1 - aApparentPower_L1: 0.9250
aActivePower_L2 - aReactivePower_L2: 0.9199
rTotalReactivePower - rTotalApparentPower: 0.9145
aReactivePower_L2 - aApparentPower_L2: 0.9098
aCurrentL2 - aReactivePower_L2: 0.9079
rTotalReactivePower - aActivePower_L1: 0.9003
rTotalActivePower - aCurrentL3: 0.8957
rTotalReactivePower - aReactivePower_L1: 0.8955
aCurrentL2 - aActivePower_L1: 0.8948
aCurrentL3 - aReactivePower_L3: 0.8947
aActivePower_L1 - aApparentPower_L2: 0.8936
rTotalReactivePower - aActivePower_L2: 0.8924
aReactivePower_L3 - aApparentPower_L3: 0.8902
aActivePower_L3 - aReactivePower_L3: 0.8898
rTotalActivePower - rTotalReactivePower: 0.8896
rTotalActivePower - aApparentPower_L3: 0.8884
aCosPhi_L2 - aPowerFactorPF_L2: 0.8837
aActivePower_L1 - aReactivePower_L2: 0.8811
rTotalActivePower - aActivePower_L3: 0.8789
aReactivePower_L2 - aCosPhi_L2: 0.8786
rTotalReactivePower - aReactivePower_L2: 0.8785
aActivePower_L1 - aActivePower_L2: 0.8757
aReactivePower_L2 - aCosPhi_L1: 0.8738
aApparentPower_L2 - aCosPhi_L1: 0.8664
aActivePower_L2 - aPowerFactorPF_L2: 0.8660
aCurrentL2 - aCosPhi_L1: 0.8658
rTotalReactivePower - aApparentPower_L2: 0.8641
rTotalReactivePower - aCurrentL2: 0.8618
aActivePower_L2 - aCosPhi_L2: 0.8584
aActivePower_L2 - aCosPhi_L1: 0.8543
rTotalApparentPower - aReactivePower_L3: 0.8515
rTotalReactivePower - aReactivePower_L3: 0.8491
rTotalApparentPower - aActivePower_L1: 0.8417
aCosPhi_L3 - aPowerFactorPF_L2: 0.8386
aCosPhi_L1 - airDurchfluss: 0.8382
rTotalApparentPower - aCurrentL3: 0.8271
aActivePower_L1 - aReactivePower_L1: 0.8251
rTotalReactivePower - aCosPhi_L2: 0.8220
rTotalApparentPower - aApparentPower_L3: 0.8217
aCosPhi_L2 - aCosPhi_L3: 0.8215
rTotalApparentPower - aReactivePower_L1: 0.8079
rTotalActivePower - aApparentPower_L2: 0.8026
rTotalActivePower - aActivePower_L1: 0.8026
rTotalActivePower - aActivePower_L2: 0.8020
rTotalActivePower - aCurrentL2: 0.8013
