============================================================
Optuna Hyperparameter Tuning Summary
============================================================

Study name: optuna_tuning_20251112_065010
Number of trials: 100
Best trial number: 73
Best value (auprc): 0.1455

Best hyperparameters:
  max_depth: 3
  min_child_weight: 5
  gamma: 0.732231382072423
  learning_rate: 0.031606971327677424
  n_estimators: 400
  alpha: 1.3884683086635008
  lambda: 1.7566776986932284
  subsample: 0.5987991920636496
  colsample_bytree: 0.5029424347667668
  colsample_bylevel: 0.5947493491744197
  colsample_bynode: 0.5005800638345057
  scale_pos_weight: 7.82570379471517

============================================================
