============================================================
Optuna Hyperparameter Tuning Summary
============================================================

Study name: optuna_tuning_20251112_060551
Number of trials: 100
Best trial number: 94
Best value (auprc): 0.1772

Best hyperparameters:
  max_depth: 1
  min_child_weight: 9
  gamma: 0.46379592991608054
  learning_rate: 0.08036385021322487
  n_estimators: 150
  alpha: 0.8951052008017422
  lambda: 4.162477355688708
  subsample: 0.8915923711289209
  colsample_bytree: 0.7490445022014078
  colsample_bylevel: 0.7940995220036935
  colsample_bynode: 0.6073698636722824
  scale_pos_weight: 14.14269789313371

============================================================
