aCurrentL2 - aApparentPower_L2: 0.9983
rTotalApparentEnergy - airTotal: 0.9981
aCurrentL1 - aApparentPower_L1: 0.9976
aCurrentL3 - aApparentPower_L3: 0.9970
aVoltage_L2_N - aVoltage_L3_N: 0.9927
aVoltage_L1_N - aVoltage_L3_N: 0.9823
aVoltage_L1_N - aVoltage_L2_N: 0.9750
rTotalApparentPower - aCurrentL1: 0.9371
rTotalApparentPower - aApparentPower_L1: 0.9345
rTotalApparentPower - aApparentPower_L3: 0.9336
rTotalApparentPower - aCurrentL3: 0.9296
aCurrentL3 - aActivePower_L3: 0.9173
aActivePower_L3 - aApparentPower_L3: 0.9053
aCosPhi_L1 - aCosPhi_L3: 0.8994
aCurrentL1 - aApparentPower_L3: 0.8985
aCurrentL1 - aCurrentL3: 0.8960
aCurrentL3 - aCosPhi_L1: 0.8936
aApparentPower_L1 - aApparentPower_L3: 0.8931
rTotalApparentPower - aApparentPower_L2: 0.8886
aCurrentL3 - aApparentPower_L1: 0.8854
rTotalApparentPower - aCurrentL2: 0.8851
aApparentPower_L3 - aCosPhi_L1: 0.8826
rTotalActivePower - aCurrentL2: 0.8762
rTotalActivePower - aApparentPower_L2: 0.8647
rTotalReactivePower - aReactivePower_L1: 0.8506
rTotalActivePower - aActivePower_L2: 0.8356
aCurrentL3 - aCosPhi_L3: 0.8331
aCurrentL2 - aActivePower_L2: 0.8287
aApparentPower_L3 - aCosPhi_L3: 0.8261
rTotalReactivePower - aApparentPower_L2: 0.8259
aCurrentL1 - aActivePower_L1: 0.8245
aReactivePower_L1 - aApparentPower_L1: 0.8230
rTotalReactivePower - rTotalApparentPower: 0.8217
aActivePower_L2 - aApparentPower_L2: 0.8198
rTotalApparentPower - aCosPhi_L1: 0.8178
rTotalReactivePower - aCurrentL2: 0.8124
rTotalActivePower - aActivePower_L3: 0.8117
aActivePower_L3 - aCosPhi_L1: 0.8071
aActivePower_L2 - aPowerFactorPF_L2: 0.8066
rTotalReactivePower - aReactivePower_L2: 0.8065
aActivePower_L1 - aApparentPower_L1: 0.8042
rTotalActivePower - rTotalApparentPower: 0.8025
aActivePower_L1 - airDurchfluss: 0.8022
