rTotalApparentEnergy - airTotal: 0.9984
aCurrentL2 - aApparentPower_L2: 0.9983
aCurrentL1 - aApparentPower_L1: 0.9979
aCurrentL3 - aApparentPower_L3: 0.9977
aVoltage_L2_N - aVoltage_L3_N: 0.9961
aVoltage_L1_N - aVoltage_L3_N: 0.9851
rTotalReactivePower - aReactivePower_L1: 0.9788
aVoltage_L1_N - aVoltage_L2_N: 0.9768
rTotalApparentPower - aApparentPower_L3: 0.9713
rTotalApparentPower - aCurrentL3: 0.9710
rTotalActivePower - aActivePower_L3: 0.9697
rTotalReactivePower - aReactivePower_L3: 0.9647
rTotalReactivePower - aReactivePower_L2: 0.9610
rTotalApparentPower - aApparentPower_L2: 0.9564
aCurrentL3 - aApparentPower_L2: 0.9555
rTotalReactivePower - aCurrentL2: 0.9552
aCurrentL1 - aActivePower_L1: 0.9548
rTotalReactivePower - aApparentPower_L2: 0.9546
aCurrentL2 - aCurrentL3: 0.9543
aActivePower_L2 - aActivePower_L3: 0.9534
aApparentPower_L2 - aApparentPower_L3: 0.9534
aActivePower_L3 - aReactivePower_L3: 0.9533
rTotalApparentPower - aCurrentL2: 0.9526
aCurrentL3 - aReactivePower_L3: 0.9520
rTotalActivePower - aActivePower_L2: 0.9514
rTotalReactivePower - aCurrentL3: 0.9498
aCurrentL2 - aApparentPower_L3: 0.9483
aActivePower_L1 - aApparentPower_L1: 0.9467
rTotalReactivePower - aApparentPower_L3: 0.9455
aCurrentL2 - aReactivePower_L2: 0.9455
aReactivePower_L3 - aApparentPower_L3: 0.9453
aReactivePower_L2 - aApparentPower_L2: 0.9422
rTotalApparentPower - aApparentPower_L1: 0.9381
rTotalApparentPower - aCurrentL1: 0.9379
rTotalReactivePower - rTotalApparentPower: 0.9347
rTotalActivePower - aReactivePower_L3: 0.9327
aCurrentL3 - aActivePower_L3: 0.9321
aReactivePower_L1 - aApparentPower_L3: 0.9318
aCurrentL3 - aReactivePower_L1: 0.9303
aReactivePower_L1 - aApparentPower_L2: 0.9285
aCurrentL2 - aReactivePower_L1: 0.9245
rTotalApparentPower - aReactivePower_L1: 0.9244
aActivePower_L3 - aApparentPower_L3: 0.9218
aReactivePower_L1 - aReactivePower_L3: 0.9204
aReactivePower_L1 - aReactivePower_L2: 0.9201
aActivePower_L2 - aReactivePower_L3: 0.9170
rTotalActivePower - rTotalReactivePower: 0.9167
rTotalActivePower - aCurrentL3: 0.9154
rTotalReactivePower - aActivePower_L3: 0.9127
rTotalActivePower - rTotalApparentPower: 0.9101
aCurrentL2 - aReactivePower_L3: 0.9068
rTotalApparentPower - aReactivePower_L3: 0.9051
aReactivePower_L3 - aApparentPower_L2: 0.9042
rTotalActivePower - aApparentPower_L3: 0.9022
rTotalActivePower - aActivePower_L1: 0.8912
rTotalActivePower - aCurrentL2: 0.8884
rTotalReactivePower - aActivePower_L2: 0.8862
rTotalApparentPower - aReactivePower_L2: 0.8840
rTotalActivePower - aApparentPower_L2: 0.8803
aReactivePower_L2 - aReactivePower_L3: 0.8776
rTotalApparentPower - aActivePower_L1: 0.8757
rTotalApparentPower - aActivePower_L3: 0.8753
aCurrentL3 - aReactivePower_L2: 0.8728
aCurrentL2 - aActivePower_L3: 0.8696
rTotalActivePower - aReactivePower_L1: 0.8676
aCurrentL2 - aActivePower_L2: 0.8664
aActivePower_L3 - aReactivePower_L1: 0.8658
aReactivePower_L2 - aApparentPower_L3: 0.8653
aActivePower_L3 - aApparentPower_L2: 0.8634
rTotalActivePower - aReactivePower_L2: 0.8608
aCurrentL3 - aActivePower_L2: 0.8599
aActivePower_L2 - airDurchfluss: 0.8576
aActivePower_L2 - aApparentPower_L2: 0.8559
aCurrentL1 - aCurrentL3: 0.8510
aCurrentL1 - aApparentPower_L3: 0.8474
aApparentPower_L1 - aApparentPower_L3: 0.8470
aCurrentL3 - aApparentPower_L1: 0.8464
rTotalActivePower - aCurrentL1: 0.8452
aActivePower_L2 - aApparentPower_L3: 0.8443
aActivePower_L2 - aReactivePower_L2: 0.8429
rTotalActivePower - aApparentPower_L1: 0.8314
aActivePower_L3 - aReactivePower_L2: 0.8281
rTotalActivePower - airDurchfluss: 0.8149
aActivePower_L2 - aReactivePower_L1: 0.8139
aCurrentL1 - aApparentPower_L2: 0.8117
aCurrentL1 - aCurrentL2: 0.8112
aApparentPower_L1 - aApparentPower_L2: 0.8101
rTotalApparentPower - aActivePower_L2: 0.8077
aCosPhi_L2 - aCosPhi_L3: 0.8067
aCurrentL2 - aApparentPower_L1: 0.8060
aCosPhi_L1 - aCosPhi_L3: 0.8056
aReactivePower_L1 - aApparentPower_L1: 0.8050
aCurrentL1 - aReactivePower_L1: 0.8041
rTotalReactivePower - aCurrentL1: 0.8035
aActivePower_L3 - airDurchfluss: 0.8024
