============================================================
Optuna Hyperparameter Tuning Summary
============================================================

Study name: optuna_tuning_20251018_134421
Number of trials: 100
Best trial number: 49
Best value (auprc): 0.1098

Best hyperparameters:
  max_depth: 3
  min_child_weight: 8
  gamma: 0.9974769775100079
  learning_rate: 0.06851213277138261
  n_estimators: 150
  alpha: 0.328928529920951
  lambda: 2.0477013852397805
  subsample: 0.9779716615638292
  colsample_bytree: 0.5094302520588048
  colsample_bylevel: 0.6583310968120074
  colsample_bynode: 0.5316971967365143
  scale_pos_weight: 15.87962601718977

============================================================
