============================================================
能源数据周期性分析报告
============================================================
分析时间: 2025-10-03 11:26:47.834800
数据范围: 2023-12-31 00:00:00+00:00 到 2025-02-28 23:59:00+00:00
数据点数: 583,344
分析特征: rTotalApparentEnergy

基本统计信息:
  平均功率: 81775106.74 kW
  标准差: 8012874.76 kW
  最小值: 68080000.00 kW
  最大值: 95475500.00 kW
  变异系数: 0.098

日周期特征:
  用电高峰时段: 20:00 (平均 81824359.36 kW)
  用电低谷时段: 9:00 (平均 81717386.73 kW)
  峰谷差: 106972.63 kW

周周期特征:
  用电最高日: 周五 (平均 81903094.03 kW)
  用电最低日: 周日 (平均 81653973.21 kW)
  工作日平均: 81796471.33 kW
  周末平均: 81722097.91 kW
  工作日/周末比: 1.001
