============================================================
能源数据周期性分析报告
============================================================
分析时间: 2025-07-17 14:07:23.017716
数据范围: 2023-12-31 00:00:00+00:00 到 2025-02-28 23:59:22+00:00
数据点数: 538,151
分析特征: rTotalActivePower

基本统计信息:
  平均功率: 5124.65 kW
  标准差: 1238.66 kW
  最小值: 1624.96 kW
  最大值: 8258.08 kW
  变异系数: 0.242

日周期特征:
  用电高峰时段: 0:00 (平均 5209.86 kW)
  用电低谷时段: 10:00 (平均 5015.93 kW)
  峰谷差: 193.93 kW

周周期特征:
  用电最高日: 周三 (平均 5475.33 kW)
  用电最低日: 周日 (平均 4155.15 kW)
  工作日平均: 5365.12 kW
  周末平均: 4533.28 kW
  工作日/周末比: 1.183
