rTotalReactiveEnergy_std - rTotalReactiveEnergy_trend_slope: 0.9999
airTotal_std - airTotal_trend_slope: 0.9997
rTotalReactiveEnergy_welch_peak_power - rTotalReactiveEnergy_welch_total_power: 0.9997
rTotalApparentEnergy_std - rTotalApparentEnergy_trend_slope: 0.9996
rTotalReactiveEnergy_std - rTotalReactiveEnergy_spectral_peak: 0.9986
airTotal_welch_peak_power - airTotal_welch_total_power: 0.9986
rTotalReactiveEnergy_trend_slope - rTotalReactiveEnergy_spectral_peak: 0.9985
rTotalApparentEnergy_mean - airTotal_mean: 0.9984
airTotal_std - airTotal_spectral_peak: 0.9967
aVoltage_L3_N_mean - aVoltage_L2_N_mean: 0.9965
airTotal_trend_slope - airTotal_spectral_peak: 0.9965
aVoltage_L3_N_welch_total_power - aVoltage_L2_N_welch_total_power: 0.9946
aVoltage_L3_N_trend_slope - aVoltage_L2_N_trend_slope: 0.9940
aVoltage_L3_N_welch_peak_power - aVoltage_L2_N_welch_peak_power: 0.9939
aVoltage_L3_N_std - aVoltage_L2_N_std: 0.9937
aVoltage_L3_N_change_point_score - aVoltage_L2_N_change_point_score: 0.9927
aVoltage_L1_N_trend_slope - aVoltage_L2_N_trend_slope: 0.9910
aVoltage_L3_N_spectral_peak - aVoltage_L2_N_spectral_peak: 0.9908
aVoltage_L3_N_trend_slope - aVoltage_L1_N_trend_slope: 0.9908
rTotalApparentEnergy_welch_peak_power - rTotalApparentEnergy_welch_total_power: 0.9906
aCosPhi_L3_welch_peak_power - aCosPhi_L3_welch_total_power: 0.9892
rTotalApparentEnergy_trend_slope - rTotalApparentEnergy_spectral_peak: 0.9886
rTotalApparentEnergy_std - rTotalApparentEnergy_spectral_peak: 0.9875
aVoltage_L3_N_std - aVoltage_L1_N_std: 0.9860
aVoltage_L3_N_mean - aVoltage_L1_N_mean: 0.9853
aVoltage_L1_N_std - aVoltage_L2_N_std: 0.9847
aVoltage_L3_N_spectral_peak - aVoltage_L1_N_spectral_peak: 0.9847
aCosPhi_L3_std - aCosPhi_L3_spectral_peak: 0.9846
aVoltage_L1_N_spectral_peak - aVoltage_L2_N_spectral_peak: 0.9835
aVoltage_L3_N_change_point_score - aVoltage_L1_N_change_point_score: 0.9826
aCosPhi_L2_welch_peak_power - aCosPhi_L2_welch_total_power: 0.9821
aVoltage_L1_N_change_point_score - aVoltage_L2_N_change_point_score: 0.9806
rTotalReactiveEnergy_spectral_peak - rTotalReactiveEnergy_welch_peak_power: 0.9803
aVoltage_L3_N_welch_peak_power - aVoltage_L1_N_welch_peak_power: 0.9798
rTotalReactiveEnergy_spectral_peak - rTotalReactiveEnergy_welch_total_power: 0.9795
rTotalReactiveEnergy_trend_slope - aCosPhi_L1_mean: -0.9793
rTotalReactiveEnergy_std - aCosPhi_L1_mean: -0.9791
aVoltage_L1_N_welch_peak_power - aVoltage_L2_N_welch_peak_power: 0.9788
aVoltage_L3_N_welch_peak_power - aVoltage_L3_N_welch_total_power: 0.9779
rTotalReactiveEnergy_std - rTotalReactiveEnergy_change_point_score: 0.9778
aVoltage_L2_N_welch_peak_power - aVoltage_L2_N_welch_total_power: 0.9776
rTotalReactiveEnergy_trend_slope - rTotalReactiveEnergy_welch_peak_power: 0.9774
rTotalReactiveEnergy_std - rTotalReactiveEnergy_welch_peak_power: 0.9771
rTotalReactiveEnergy_trend_slope - rTotalReactiveEnergy_welch_total_power: 0.9771
aCosPhi_L2_std - aCosPhi_L2_spectral_peak: 0.9770
aVoltage_L1_N_mean - aVoltage_L2_N_mean: 0.9769
aCosPhi_L1_welch_peak_power - aCosPhi_L1_welch_total_power: 0.9769
rTotalReactiveEnergy_std - rTotalReactiveEnergy_welch_total_power: 0.9769
rTotalReactiveEnergy_spectral_peak - aCosPhi_L1_mean: -0.9765
aVoltage_L3_N_welch_total_power - aVoltage_L1_N_welch_total_power: 0.9763
aVoltage_L1_N_welch_peak_power - aVoltage_L1_N_welch_total_power: 0.9756
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_trend_slope: 0.9754
aVoltage_L1_N_welch_total_power - aVoltage_L2_N_welch_total_power: 0.9751
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_spectral_peak: 0.9750
aVoltage_L3_N_welch_total_power - aVoltage_L2_N_welch_peak_power: 0.9729
aVoltage_L3_N_welch_peak_power - aVoltage_L2_N_welch_total_power: 0.9721
aCosPhi_L1_std - aCosPhi_L1_spectral_peak: 0.9717
aVoltage_L3_N_std - aVoltage_L3_N_spectral_peak: 0.9699
aVoltage_L2_N_std - aVoltage_L2_N_spectral_peak: 0.9696
aVoltage_L1_N_std - aVoltage_L1_N_spectral_peak: 0.9684
aVoltage_L3_N_std - aVoltage_L2_N_spectral_peak: 0.9630
aVoltage_L3_N_spectral_peak - aVoltage_L2_N_std: 0.9630
aPowerFactorPF_L2_welch_peak_power - aPowerFactorPF_L2_welch_total_power: 0.9629
aVoltage_L3_N_welch_total_power - aVoltage_L1_N_welch_peak_power: 0.9622
rTotalReactiveEnergy_change_point_score - aCosPhi_L1_mean: -0.9608
aVoltage_L1_N_welch_peak_power - aVoltage_L2_N_welch_total_power: 0.9607
airTotal_spectral_flatness - airTotal_freq_energy_ratio_low_high: -0.9580
aVoltage_L3_N_std - aVoltage_L1_N_spectral_peak: 0.9577
aVoltage_L1_N_spectral_peak - aVoltage_L2_N_std: 0.9565
aCosPhi_L3_std - aCosPhi_L3_change_point_score: 0.9561
aPowerFactorPF_L2_std - aPowerFactorPF_L2_spectral_peak: 0.9559
airTotal_spectral_peak - airTotal_welch_total_power: 0.9551
aVoltage_L3_N_spectral_peak - aVoltage_L1_N_std: 0.9546
airTotal_spectral_peak - airTotal_welch_peak_power: 0.9544
aVoltage_L1_N_std - aVoltage_L2_N_spectral_peak: 0.9535
airTotal_trend_slope - airTotal_welch_total_power: 0.9526
airTotal_std - airTotal_welch_total_power: 0.9514
airTotal_trend_slope - airTotal_welch_peak_power: 0.9507
aVoltage_L3_N_welch_peak_power - aVoltage_L1_N_welch_total_power: 0.9501
aVoltage_L1_N_welch_total_power - aVoltage_L2_N_welch_peak_power: 0.9492
airTotal_std - airTotal_welch_peak_power: 0.9489
aVoltage_L3_N_skew - aVoltage_L2_N_skew: 0.9487
rTotalReactiveEnergy_spectral_flatness - rTotalReactiveEnergy_freq_energy_ratio_low_high: -0.9457
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_welch_total_power: 0.9441
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_welch_peak_power: 0.9426
rTotalReactiveEnergy_welch_peak_power - aCosPhi_L1_mean: -0.9394
rTotalReactiveEnergy_welch_total_power - aCosPhi_L1_mean: -0.9393
aCosPhi_L2_std - aCosPhi_L2_change_point_score: 0.9366
aVoltage_L3_N_skew - aVoltage_L1_N_skew: 0.9358
aCosPhi_L1_std - aCosPhi_L1_change_point_score: 0.9356
aVoltage_L3_N_freq_energy_ratio_low_high - aVoltage_L2_N_freq_energy_ratio_low_high: 0.9269
aVoltage_L1_N_skew - aVoltage_L2_N_skew: 0.9265
aVoltage_L3_N_freq_energy_ratio_low_high - aVoltage_L1_N_freq_energy_ratio_low_high: 0.9107
aVoltage_L1_N_freq_energy_ratio_low_high - aVoltage_L2_N_freq_energy_ratio_low_high: 0.9086
aCosPhi_L3_change_point_score - aCosPhi_L3_spectral_peak: 0.9083
aCosPhi_L1_ks_test_statistic - aCosPhi_L1_spectral_peak: -0.8896
aCosPhi_L3_mean - rTotalReactiveEnergy_std: -0.8866
aCosPhi_L3_mean - rTotalReactiveEnergy_trend_slope: -0.8864
aCosPhi_L3_mean - rTotalReactiveEnergy_spectral_peak: -0.8848
aCosPhi_L3_mean - aCosPhi_L1_mean: 0.8827
aCosPhi_L3_std - aCosPhi_L3_ks_test_statistic: -0.8816
aCosPhi_L2_ks_test_statistic - aCosPhi_L2_spectral_peak: -0.8806
aCosPhi_L3_ks_test_statistic - aCosPhi_L3_spectral_peak: -0.8780
aCosPhi_L2_std - aCosPhi_L2_ks_test_statistic: -0.8762
aCosPhi_L3_mean - rTotalReactiveEnergy_change_point_score: -0.8750
aPowerFactorPF_L2_mean - aPowerFactorPF_L2_ks_test_statistic: 0.8738
aVoltage_L3_N_spectral_flatness - aVoltage_L2_N_spectral_flatness: 0.8714
aCosPhi_L2_change_point_score - aCosPhi_L2_spectral_peak: 0.8621
rTotalReactiveEnergy_std - aCosPhi_L2_mean: -0.8618
airTotal_change_point_score - airTotal_spectral_flatness: -0.8617
rTotalReactiveEnergy_trend_slope - aCosPhi_L2_mean: -0.8616
aCosPhi_L1_std - aCosPhi_L1_ks_test_statistic: -0.8602
rTotalReactiveEnergy_spectral_peak - aCosPhi_L2_mean: -0.8599
aCosPhi_L3_mean - aCosPhi_L2_mean: 0.8574
aCosPhi_L2_mean - aCosPhi_L1_mean: 0.8562
rTotalReactiveEnergy_change_point_score - aCosPhi_L2_mean: -0.8528
aVoltage_L3_N_spectral_flatness - aVoltage_L1_N_spectral_flatness: 0.8520
aVoltage_L1_N_spectral_flatness - aVoltage_L2_N_spectral_flatness: 0.8468
aCosPhi_L3_mean - rTotalReactiveEnergy_welch_total_power: -0.8445
aCosPhi_L3_mean - rTotalReactiveEnergy_welch_peak_power: -0.8442
aCosPhi_L1_change_point_score - aCosPhi_L1_spectral_peak: 0.8412
aCosPhi_L3_std - aCosPhi_L3_welch_total_power: 0.8400
aCosPhi_L3_std - aCosPhi_L3_welch_peak_power: 0.8376
aPowerFactorPF_L2_std - aPowerFactorPF_L2_change_point_score: 0.8367
aCosPhi_L3_spectral_peak - aCosPhi_L3_welch_peak_power: 0.8336
aCosPhi_L2_std - aCosPhi_L2_welch_peak_power: 0.8274
aCosPhi_L3_spectral_peak - aCosPhi_L3_welch_total_power: 0.8240
aCosPhi_L2_std - aCosPhi_L2_welch_total_power: 0.8240
rTotalReactiveEnergy_welch_total_power - aCosPhi_L2_mean: -0.8197
rTotalReactiveEnergy_welch_peak_power - aCosPhi_L2_mean: -0.8193
aCosPhi_L3_change_point_score - aCosPhi_L3_ks_test_statistic: -0.8186
aCosPhi_L2_spectral_peak - aCosPhi_L2_welch_peak_power: 0.8149
aCosPhi_L3_change_point_score - aCosPhi_L3_welch_total_power: 0.8121
aCosPhi_L1_std - aCosPhi_L1_welch_total_power: 0.8008
aCosPhi_L1_spectral_peak - aCosPhi_L1_welch_peak_power: 0.8006
