rTotalReactiveEnergy_std - rTotalReactiveEnergy_trend_slope: 0.9999
rTotalReactiveEnergy_std - rTotalReactiveEnergy_spectral_peak: 0.9997
rTotalReactiveEnergy_trend_slope - rTotalReactiveEnergy_spectral_peak: 0.9996
rTotalApparentEnergy_mean - airTotal_mean: 0.9984
rTotalReactiveEnergy_welch_peak_power - rTotalReactiveEnergy_welch_total_power: 0.9982
aVoltage_L3_N_mean - aVoltage_L2_N_mean: 0.9963
rTotalApparentEnergy_trend_slope - rTotalApparentEnergy_spectral_peak: 0.9947
aVoltage_L3_N_welch_peak_power - aVoltage_L2_N_welch_peak_power: 0.9942
airTotal_std - airTotal_trend_slope: 0.9928
aVoltage_L3_N_welch_total_power - aVoltage_L2_N_welch_total_power: 0.9927
airTotal_std - airTotal_spectral_peak: 0.9907
airTotal_trend_slope - airTotal_spectral_peak: 0.9899
aVoltage_L3_N_std - aVoltage_L2_N_std: 0.9862
rTotalReactiveEnergy_spectral_peak - rTotalReactiveEnergy_welch_total_power: 0.9859
aVoltage_L1_N_mean - aVoltage_L3_N_mean: 0.9853
rTotalReactiveEnergy_trend_slope - rTotalReactiveEnergy_welch_total_power: 0.9852
rTotalReactiveEnergy_std - rTotalReactiveEnergy_welch_total_power: 0.9846
aVoltage_L1_N_change_point_score - aVoltage_L3_N_change_point_score: 0.9810
aVoltage_L3_N_trend_slope - aVoltage_L2_N_trend_slope: 0.9784
aVoltage_L3_N_spectral_peak - aVoltage_L2_N_spectral_peak: 0.9779
aVoltage_L1_N_change_point_score - aVoltage_L2_N_change_point_score: 0.9771
aVoltage_L1_N_mean - aVoltage_L2_N_mean: 0.9770
aVoltage_L3_N_change_point_score - aVoltage_L2_N_change_point_score: 0.9762
aVoltage_L1_N_welch_total_power - aVoltage_L3_N_welch_total_power: 0.9756
rTotalReactiveEnergy_spectral_peak - rTotalReactiveEnergy_welch_peak_power: 0.9745
aCosPhi_L1_std - aCosPhi_L1_spectral_peak: 0.9739
rTotalReactiveEnergy_trend_slope - rTotalReactiveEnergy_welch_peak_power: 0.9737
aVoltage_L1_N_welch_total_power - aVoltage_L2_N_welch_total_power: 0.9734
rTotalReactiveEnergy_std - rTotalReactiveEnergy_welch_peak_power: 0.9728
aVoltage_L1_N_welch_peak_power - aVoltage_L2_N_welch_peak_power: 0.9725
aVoltage_L1_N_welch_peak_power - aVoltage_L3_N_welch_peak_power: 0.9722
aVoltage_L1_N_std - aVoltage_L3_N_std: 0.9694
aVoltage_L1_N_welch_peak_power - aVoltage_L1_N_welch_total_power: 0.9660
aVoltage_L1_N_trend_slope - aVoltage_L3_N_trend_slope: 0.9657
aVoltage_L1_N_trend_slope - aVoltage_L2_N_trend_slope: 0.9636
aVoltage_L1_N_std - aVoltage_L2_N_std: 0.9636
aVoltage_L3_N_welch_peak_power - aVoltage_L3_N_welch_total_power: 0.9625
aVoltage_L1_N_spectral_peak - aVoltage_L3_N_spectral_peak: 0.9609
aVoltage_L2_N_welch_peak_power - aVoltage_L2_N_welch_total_power: 0.9587
aVoltage_L3_N_welch_total_power - aVoltage_L2_N_welch_peak_power: 0.9581
rTotalApparentEnergy_std - rTotalApparentEnergy_spectral_peak: 0.9579
rTotalApparentEnergy_std - rTotalApparentEnergy_trend_slope: 0.9575
aVoltage_L1_N_std - aVoltage_L1_N_spectral_peak: 0.9573
aVoltage_L1_N_spectral_peak - aVoltage_L2_N_spectral_peak: 0.9568
aCosPhi_L1_mean - rTotalReactiveEnergy_change_point_score: -0.9562
aVoltage_L3_N_welch_peak_power - aVoltage_L2_N_welch_total_power: 0.9534
aVoltage_L3_N_std - aVoltage_L3_N_spectral_peak: 0.9528
aVoltage_L3_N_freq_energy_ratio_low_high - aVoltage_L2_N_freq_energy_ratio_low_high: 0.9510
aVoltage_L2_N_std - aVoltage_L2_N_spectral_peak: 0.9491
aCosPhi_L1_welch_peak_power - aCosPhi_L1_welch_total_power: 0.9473
rTotalReactiveEnergy_std - rTotalReactiveEnergy_change_point_score: 0.9442
aCosPhi_L1_mean - rTotalReactiveEnergy_std: -0.9437
aCosPhi_L1_mean - rTotalReactiveEnergy_trend_slope: -0.9430
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_trend_slope: 0.9415
aCosPhi_L1_mean - rTotalReactiveEnergy_spectral_peak: -0.9413
aVoltage_L1_N_welch_total_power - aVoltage_L2_N_welch_peak_power: 0.9413
aVoltage_L1_N_welch_total_power - aVoltage_L3_N_welch_peak_power: 0.9411
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_spectral_peak: 0.9410
aVoltage_L1_N_freq_energy_ratio_low_high - aVoltage_L2_N_freq_energy_ratio_low_high: 0.9410
aVoltage_L1_N_freq_energy_ratio_low_high - aVoltage_L3_N_freq_energy_ratio_low_high: 0.9406
aVoltage_L3_N_skew - aVoltage_L2_N_skew: 0.9399
aCosPhi_L1_std - aCosPhi_L1_change_point_score: 0.9394
aVoltage_L1_N_welch_peak_power - aVoltage_L3_N_welch_total_power: 0.9387
aVoltage_L3_N_std - aVoltage_L2_N_spectral_peak: 0.9384
aVoltage_L3_N_spectral_peak - aVoltage_L2_N_std: 0.9344
aVoltage_L1_N_welch_peak_power - aVoltage_L2_N_welch_total_power: 0.9339
aVoltage_L1_N_std - aVoltage_L3_N_spectral_peak: 0.9300
aVoltage_L1_N_skew - aVoltage_L3_N_skew: 0.9297
aVoltage_L1_N_std - aVoltage_L2_N_spectral_peak: 0.9264
aVoltage_L1_N_skew - aVoltage_L2_N_skew: 0.9254
aCosPhi_L1_spectral_flatness - aCosPhi_L1_freq_energy_ratio_low_high: -0.9216
aPowerFactorPF_L2_mean - aPowerFactorPF_L2_ks_test_statistic: 0.9211
aCosPhi_L3_spectral_flatness - aCosPhi_L3_freq_energy_ratio_low_high: -0.9208
aVoltage_L1_N_spectral_peak - aVoltage_L3_N_std: 0.9183
aPowerFactorPF_L2_spectral_flatness - aPowerFactorPF_L2_freq_energy_ratio_low_high: -0.9140
aVoltage_L3_N_spectral_flatness - aVoltage_L2_N_spectral_flatness: 0.9104
aVoltage_L1_N_spectral_peak - aVoltage_L2_N_std: 0.9100
aCosPhi_L3_std - aCosPhi_L3_welch_total_power: 0.9081
aCosPhi_L3_spectral_peak - aCosPhi_L3_welch_peak_power: 0.9079
rTotalApparentEnergy_welch_total_power - airTotal_welch_total_power: 0.9056
aCosPhi_L2_std - aCosPhi_L2_welch_total_power: 0.9040
rTotalApparentEnergy_std - rTotalApparentEnergy_change_point_score: 0.9015
aVoltage_L1_N_spectral_flatness - aVoltage_L3_N_spectral_flatness: 0.8982
aCosPhi_L1_spectral_peak - aCosPhi_L1_welch_peak_power: 0.8969
aCosPhi_L2_spectral_flatness - aCosPhi_L2_freq_energy_ratio_low_high: -0.8957
aVoltage_L1_N_spectral_flatness - aVoltage_L2_N_spectral_flatness: 0.8953
aCosPhi_L1_std - aCosPhi_L1_welch_total_power: 0.8928
aCosPhi_L2_spectral_peak - aCosPhi_L2_welch_peak_power: 0.8872
aCosPhi_L1_std - aCosPhi_L1_welch_peak_power: 0.8864
aCosPhi_L1_mean - rTotalReactiveEnergy_welch_total_power: -0.8844
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_welch_total_power: 0.8805
aPowerFactorPF_L2_freq_energy_ratio_low_high - aCosPhi_L3_freq_energy_ratio_low_high: 0.8769
aCosPhi_L3_std - aCosPhi_L3_change_point_score: 0.8706
aCosPhi_L3_mean - rTotalReactiveEnergy_change_point_score: -0.8664
aVoltage_L2_N_std - aVoltage_L2_N_welch_total_power: 0.8661
aCosPhi_L2_std - aCosPhi_L2_spectral_peak: 0.8652
aCosPhi_L1_spectral_peak - aCosPhi_L1_welch_total_power: 0.8641
aVoltage_L3_N_std - aVoltage_L3_N_welch_total_power: 0.8634
aCosPhi_L1_change_point_score - aCosPhi_L1_spectral_peak: 0.8610
aCosPhi_L3_std - aCosPhi_L3_ks_test_statistic: -0.8596
aCosPhi_L1_mean - rTotalReactiveEnergy_welch_peak_power: -0.8590
aVoltage_L3_N_std - aVoltage_L2_N_welch_total_power: 0.8590
aCosPhi_L2_std - aCosPhi_L2_change_point_score: 0.8589
aVoltage_L3_N_welch_total_power - aVoltage_L2_N_std: 0.8584
aVoltage_L1_N_std - aVoltage_L1_N_welch_total_power: 0.8570
aCosPhi_L3_std - aCosPhi_L3_spectral_peak: 0.8559
aCosPhi_L2_mean - rTotalReactiveEnergy_change_point_score: -0.8534
aPowerFactorPF_L2_freq_energy_ratio_low_high - aCosPhi_L2_freq_energy_ratio_low_high: 0.8530
rTotalReactiveEnergy_change_point_score - rTotalReactiveEnergy_welch_peak_power: 0.8518
aVoltage_L1_N_welch_total_power - aVoltage_L3_N_std: 0.8461
aVoltage_L2_N_spectral_flatness - aVoltage_L2_N_freq_energy_ratio_low_high: -0.8459
aVoltage_L1_N_welch_total_power - aVoltage_L2_N_std: 0.8435
aPowerFactorPF_L2_std - aPowerFactorPF_L2_welch_total_power: 0.8433
aVoltage_L3_N_spectral_flatness - aVoltage_L3_N_freq_energy_ratio_low_high: -0.8428
aVoltage_L3_N_std - aVoltage_L3_N_welch_peak_power: 0.8415
aVoltage_L2_N_std - aVoltage_L2_N_welch_peak_power: 0.8401
aPowerFactorPF_L2_std - aPowerFactorPF_L2_spectral_peak: 0.8400
aVoltage_L1_N_std - aVoltage_L1_N_welch_peak_power: 0.8392
aVoltage_L1_N_spectral_flatness - aVoltage_L1_N_freq_energy_ratio_low_high: -0.8382
aCosPhi_L3_freq_energy_ratio_low_high - aCosPhi_L2_freq_energy_ratio_low_high: 0.8375
aVoltage_L3_N_std - aVoltage_L2_N_welch_peak_power: 0.8372
rTotalApparentEnergy_std - rTotalApparentEnergy_welch_peak_power: 0.8369
aVoltage_L1_N_std - aVoltage_L3_N_welch_total_power: 0.8367
aVoltage_L1_N_std - aVoltage_L2_N_welch_total_power: 0.8349
aVoltage_L3_N_welch_peak_power - aVoltage_L2_N_std: 0.8343
aCosPhi_L3_mean - aCosPhi_L1_mean: 0.8314
aVoltage_L1_N_welch_peak_power - aVoltage_L3_N_std: 0.8253
aVoltage_L3_N_freq_energy_ratio_low_high - aVoltage_L2_N_spectral_flatness: -0.8235
aCosPhi_L3_mean - aCosPhi_L2_mean: 0.8217
aVoltage_L1_N_welch_peak_power - aVoltage_L2_N_std: 0.8210
aCosPhi_L3_ks_test_statistic - aCosPhi_L3_welch_total_power: -0.8195
aVoltage_L1_N_std - aVoltage_L3_N_welch_peak_power: 0.8170
aPowerFactorPF_L2_spectral_flatness - aCosPhi_L3_freq_energy_ratio_low_high: -0.8165
aVoltage_L1_N_std - aVoltage_L2_N_welch_peak_power: 0.8165
aCosPhi_L3_mean - rTotalReactiveEnergy_std: -0.8155
aCosPhi_L1_mean - aCosPhi_L2_mean: 0.8152
aCosPhi_L3_mean - rTotalReactiveEnergy_trend_slope: -0.8137
airTotal_std - airTotal_change_point_score: 0.8133
aCosPhi_L3_mean - rTotalReactiveEnergy_spectral_peak: -0.8125
aCosPhi_L3_std - aCosPhi_L3_welch_peak_power: 0.8106
aVoltage_L3_N_spectral_peak - aVoltage_L3_N_welch_peak_power: 0.8103
aVoltage_L2_N_spectral_peak - aVoltage_L2_N_welch_peak_power: 0.8096
aVoltage_L3_N_spectral_flatness - aVoltage_L2_N_freq_energy_ratio_low_high: -0.8094
aCosPhi_L1_change_point_score - aCosPhi_L1_welch_total_power: 0.8075
aVoltage_L1_N_freq_energy_ratio_low_high - aVoltage_L2_N_spectral_flatness: -0.8073
aVoltage_L1_N_spectral_peak - aVoltage_L1_N_welch_peak_power: 0.8066
rTotalApparentEnergy_spectral_peak - rTotalApparentEnergy_welch_peak_power: 0.8063
aVoltage_L3_N_spectral_peak - aVoltage_L2_N_welch_peak_power: 0.8048
aCosPhi_L2_std - aCosPhi_L2_ks_test_statistic: -0.8047
aVoltage_L3_N_welch_peak_power - aVoltage_L2_N_spectral_peak: 0.8040
aCosPhi_L3_ks_test_statistic - aCosPhi_L3_spectral_peak: -0.8026
aCosPhi_L2_mean - rTotalReactiveEnergy_std: -0.8014
aVoltage_L1_N_freq_energy_ratio_low_high - aVoltage_L3_N_spectral_flatness: -0.8013
aCosPhi_L1_ks_test_statistic - aCosPhi_L1_spectral_peak: -0.8006
