============================================================
能源数据周期性分析报告
============================================================
分析时间: 2025-10-03 13:20:16.837904
数据范围: 2023-12-31 00:00:00+00:00 到 2025-02-28 23:59:00+00:00
数据点数: 583,344
分析特征: aActivePower_L1

基本统计信息:
  平均功率: 475.12 kW
  标准差: 121.39 kW
  最小值: 104.06 kW
  最大值: 1528.44 kW
  变异系数: 0.255

日周期特征:
  用电高峰时段: 0:00 (平均 496.50 kW)
  用电低谷时段: 13:00 (平均 446.12 kW)
  峰谷差: 50.38 kW

周周期特征:
  用电最高日: 周三 (平均 497.83 kW)
  用电最低日: 周日 (平均 395.74 kW)
  工作日平均: 494.14 kW
  周末平均: 427.92 kW
  工作日/周末比: 1.155
