============================================================
Optuna Hyperparameter Tuning Summary
============================================================

Study name: optuna_tuning_20251112_061348
Number of trials: 100
Best trial number: 99
Best value (auprc): 0.2314

Best hyperparameters:
  max_depth: 3
  min_child_weight: 8
  gamma: 0.34440634642696893
  learning_rate: 0.06495922101635214
  n_estimators: 350
  alpha: 1.107451370276128
  lambda: 3.234025668819431
  subsample: 0.9905139693613071
  colsample_bytree: 0.7511925081541688
  colsample_bylevel: 0.5971145787915139
  colsample_bynode: 0.7857655934961322
  scale_pos_weight: 8.581972609882387

============================================================
