============================================================
能源数据周期性分析报告
============================================================
分析时间: 2025-10-03 13:59:53.016048
数据范围: 2023-12-31 00:00:00+00:00 到 2025-02-28 23:59:59+00:00
数据点数: 32,021,366
分析特征: aCurrentL1

基本统计信息:
  平均功率: 13.69 kW
  标准差: 2.88 kW
  最小值: 3.68 kW
  最大值: 31.43 kW
  变异系数: 0.210

日周期特征:
  用电高峰时段: 0:00 (平均 14.25 kW)
  用电低谷时段: 10:00 (平均 13.20 kW)
  峰谷差: 1.05 kW

周周期特征:
  用电最高日: 周三 (平均 14.12 kW)
  用电最低日: 周日 (平均 12.55 kW)
  工作日平均: 13.94 kW
  周末平均: 13.08 kW
  工作日/周末比: 1.066
