============================================================
Optuna Hyperparameter Tuning Summary
============================================================

Study name: optuna_tuning_20251118_153435
Number of trials: 100
Best trial number: 62
Best value (auprc): 0.1132

Best hyperparameters:
  max_depth: 3
  min_child_weight: 3
  gamma: 0.8285357406354863
  learning_rate: 0.08094452560729892
  n_estimators: 350
  alpha: 0.08211900107593093
  lambda: 0.46949343233132973
  subsample: 0.6667143115153359
  colsample_bytree: 0.8946141011648922
  colsample_bylevel: 0.7820337096139591
  colsample_bynode: 0.9279624471486654
  scale_pos_weight: 5.024708509640645

============================================================
